<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment module 2</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		#side {
			/*border: 1px solid black;*/
			float: left;
			margin-right: 0px;
			margin-left: 0px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 0px;
		}
		#main {
			border:1px solid black;
			padding:5px;
			padding-top:50px;
			background-color: gray;
			margin-top:0px;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			font-size: 1.25em;
			position: relative;
		}
		#head {
			border: 1px solid black;
			width: 140px;
			position: absolute;
			right:0;
			top: 0;
			margin-top: 0;
			padding: 8px;
			text-align: center;
			color: #DEDEDE;
		}
		body {
			font-family: sans-serif;
		}
		@media (min-width:992px){
			.large {
				width:33.3%;
				float: left;
				margin:5px;
			}
		}
		@media (min-width: 768px) and (max-width: 991px){
			.medium {
			width: 50%;
			float: left;
			margin: 5px;
			margin-bottom: 20px;
		}
		}
		@media (max-width: 767px){
			.small{
				width: 100%;
				float: left;
				margin-top: 20px;
			}
		}
	</style>
</head>
<body>
<div style="font-size: 1.75em; text-align: center; font-weight: bold; margin:10px;">GitHub</div>
<div id="side" class="large medium small" >
	<div id="main">
	<p id="head" style="background-color: #A04036;">Github</p>
	GitHub, Inc. is a United States-based global company that provides hosting for software development version control using Git. In 2018, it became a subsidiary of Microsoft for US$7.5 billion.[3] It offers the distributed version control and source code management (SCM) functionality of Git, plus its own features.
</div>
</div>
<div id="side" class="large medium small" >
	<div id="main">
	<p id="head" style="background-color: #58A246;">Github</p>
	GitHub, Inc. is a United States-based global company that provides hosting for software development version control using Git. In 2018, it became a subsidiary of Microsoft for US$7.5 billion.[3] It offers the distributed version control and source code management (SCM) functionality of Git, plus its own features.
</div>
</div>
<div id="side" class="large small" >
	<div id="main">
	<p id="head" style="background-color: #B9B443; color: white;">Github</p>
	GitHub, Inc. is a United States-based global company that provides hosting for software development version control using Git. In 2018, it became a subsidiary of Microsoft for US$7.5 billion.[3] It offers the distributed version control and source code management (SCM) functionality of Git, plus its own features.
</div>
</div>
</body>
</html>